<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>HIV</name>
		<uuid>e95f30c7-64fc-429e-addc-9b49c72abfd6</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.4" isee:build_number="1995" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>12</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="true" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Susceptible MSM">
				<eqn>Initial_Susceptible_MSM</eqn>
				<inflow>Entering_of_Sexually_Active_Men</inflow>
				<outflow>Infection_Rate</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Entering of\nSexually Active\nMen">
				<eqn>100</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<stock name="MSM HIV+\nUntested">
				<eqn>&quot;Initial_MSM_HIV+_Untested&quot;</eqn>
				<inflow>Infection_Rate</inflow>
				<outflow>&quot;HIV+_Rate&quot;</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Infection\nRate">
				<eqn>Susceptible_MSM*
Contact_Rate*
Infectivity*
(&quot;Total_HIV+_Untreated&quot;+Total_MSM_Population)/
Total_MSM_Population</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<aux name="Infectivity">
				<eqn>Base_Infectivity*(1-Prevalence_of_Condom_Use)</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="MSM HIV+\nUntreated">
				<eqn>&quot;Initial_MSM_HIV+_Untreated&quot;</eqn>
				<inflow>&quot;HIV+_Rate&quot;</inflow>
				<outflow>Getting_Treatment</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="HIV+\nRate">
				<eqn>HIV_Testing_Rate*
&quot;MSM_HIV+_Untested&quot;</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<aux name="Contact Rate">
				<eqn>10</eqn>
				<units>Person/Person/Year</units>
			</aux>
			<flow name="Getting\nTreatment">
				<eqn>Fractional_Rate_of_Access_to_ART_Treatment*
&quot;MSM_HIV+_Untreated&quot;</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<aux name="Fractional\nRate of\nAccess to ART\nTreatment">
				<eqn>Base_Fractional_Rate_of_Access_to_ART_Treatment/
Police_Raids_Normalized</eqn>
				<units>Dimensionless/Years</units>
			</aux>
			<aux name="Prevalence\nof Condom\nUse">
				<eqn>Base_Prevalence_of_Condom_Use*
Reach_of_Sexual_Education</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Base Prevalence\nof Condom Use">
				<eqn>0.81</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="HIV\nTesting\nRate">
				<eqn>Base_HIV_Testing_Rate/Police_Raids_Normalized</eqn>
				<units>Dimensionless/Years</units>
			</aux>
			<aux name="Base HIV\nTesting\nRate">
				<eqn>0.5</eqn>
				<units>Dimensionless/Years</units>
			</aux>
			<aux name="Base Fractional\nRate of Access\nto ART Treatment">
				<eqn>.25</eqn>
				<units>Dimensionless/Years</units>
			</aux>
			<aux name="Base Infectivity">
				<eqn>0.1</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Total MSM\nPopulation">
				<eqn>10000</eqn>
				<units>People</units>
			</aux>
			<aux name="Total HIV+\nUntreated">
				<eqn>&quot;MSM_HIV+_Untested&quot;+
&quot;MSM_HIV+_Untreated&quot;</eqn>
				<units>People</units>
			</aux>
			<aux name="Initial Susceptible MSM">
				<eqn>1000</eqn>
				<units>People</units>
			</aux>
			<aux name="Initial MSM HIV+ Untested">
				<eqn>1000</eqn>
				<units>People</units>
			</aux>
			<aux name="Initial MSM HIV+ Untreated">
				<eqn>1000</eqn>
				<units>People</units>
			</aux>
			<aux name="Police Raids">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="0" max="12"/>
					<yscale min="10" max="100"/>
					<ypts>10,35.9881720225014,54.6095109812014,67.9522833899175,77.5127975906226,84.3632053606132,89.2717370180094,92.7888536394765,95.3089778216971,97.1147257047924,98.4086006020324,99.3357024778704,100</ypts>
				</gf>
				<units>Raids/Year</units>
			</aux>
			<aux name="Initial Police\nRaids">
				<eqn>INIT(Police_Raids)</eqn>
				<units>Raids/Year</units>
			</aux>
			<aux name="Police Raids Normalized">
				<eqn>Police_Raids/Initial_Police_Raids</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Reach of Sexual Education">
				<eqn>Base_Reach_of_Sexual_Education/Police_Raids_Normalized</eqn>
			</aux>
			<aux name="Base Reach\nof Sexual Education">
				<eqn>0.8</eqn>
				<units>Dimensionless</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" isee:name_only_modules="true" page_width="768" page_height="588" isee:scroll_y="7.5" zoom="160" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="name_only"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="215.607" y="310.625" width="45" height="35" name="Susceptible MSM"/>
				<flow x="154.071" y="319.125" width="18" height="18" name="Entering of\nSexually Active\nMen">
					<pts>
						<pt x="110.536" y="328.125"/>
						<pt x="215.607" y="328.125"/>
					</pts>
				</flow>
				<stock x="401.25" y="328.125" name="MSM HIV+\nUntested"/>
				<flow x="313.679" y="328.125" name="Infection\nRate">
					<pts>
						<pt x="260.607" y="328.125"/>
						<pt x="378.75" y="328.125"/>
					</pts>
				</flow>
				<connector uid="1" angle="25.6768">
					<from>Susceptible_MSM</from>
					<to>Infection_Rate</to>
				</connector>
				<aux label_side="bottom" x="304.679" y="239.839" width="18" height="18" name="Infectivity"/>
				<stock x="528.393" y="328.125" name="MSM HIV+\nUntreated"/>
				<flow x="458.821" y="328.125" name="HIV+\nRate">
					<pts>
						<pt x="423.75" y="328.125"/>
						<pt x="505.893" y="328.125"/>
					</pts>
				</flow>
				<connector uid="2" angle="270">
					<from>Infectivity</from>
					<to>Infection_Rate</to>
				</connector>
				<connector uid="3" angle="23.4986">
					<from>&quot;MSM_HIV+_Untested&quot;</from>
					<to>&quot;HIV+_Rate&quot;</to>
				</connector>
				<aux x="259.107" y="400.268" name="Contact Rate"/>
				<connector uid="4" angle="45">
					<from>Contact_Rate</from>
					<to>Infection_Rate</to>
				</connector>
				<flow x="586.571" y="325.268" name="Getting\nTreatment">
					<pts>
						<pt x="550.893" y="325.268"/>
						<pt x="646.25" y="325.268"/>
					</pts>
				</flow>
				<aux label_side="right" label_angle="45" x="577.571" y="239.839" width="18" height="18" name="Fractional\nRate of\nAccess to ART\nTreatment"/>
				<connector uid="5" angle="270">
					<from>Fractional_Rate_of_Access_to_ART_Treatment</from>
					<to>Getting_Treatment</to>
				</connector>
				<connector uid="6" angle="23.8059">
					<from>&quot;MSM_HIV+_Untreated&quot;</from>
					<to>Getting_Treatment</to>
				</connector>
				<aux x="229.107" y="174.696" width="18" height="18" name="Prevalence\nof Condom\nUse"/>
				<aux x="145.071" y="183.696" name="Base Prevalence\nof Condom Use"/>
				<connector uid="7" angle="0">
					<from>Base_Prevalence_of_Condom_Use</from>
					<to>Prevalence_of_Condom_Use</to>
				</connector>
				<connector uid="8" angle="321.134">
					<from>Prevalence_of_Condom_Use</from>
					<to>Infectivity</to>
				</connector>
				<aux label_side="top" x="449.821" y="239.839" width="18" height="18" name="HIV\nTesting\nRate"/>
				<connector uid="9" angle="270">
					<from>HIV_Testing_Rate</from>
					<to>&quot;HIV+_Rate&quot;</to>
				</connector>
				<aux label_side="top" x="505.536" y="208.071" name="Base HIV\nTesting\nRate"/>
				<connector uid="10" angle="221.111">
					<from>Base_HIV_Testing_Rate</from>
					<to>HIV_Testing_Rate</to>
				</connector>
				<aux label_side="top" x="640.804" y="171.786" name="Base Fractional\nRate of Access\nto ART Treatment"/>
				<aux label_side="left" x="229.107" y="239.839" width="18" height="18" name="Base Infectivity"/>
				<connector uid="11" angle="0">
					<from>Base_Infectivity</from>
					<to>Infectivity</to>
				</connector>
				<aux x="331.679" y="400.268" name="Total MSM\nPopulation"/>
				<aux x="401.25" y="393.125" name="Total HIV+\nUntreated"/>
				<connector uid="12" angle="287.103">
					<from>&quot;MSM_HIV+_Untested&quot;</from>
					<to>&quot;Total_HIV+_Untreated&quot;</to>
				</connector>
				<connector uid="13" angle="239.642">
					<from>&quot;MSM_HIV+_Untreated&quot;</from>
					<to>&quot;Total_HIV+_Untreated&quot;</to>
				</connector>
				<connector uid="14" angle="171.254">
					<from>&quot;Total_HIV+_Untreated&quot;</from>
					<to>Infection_Rate</to>
				</connector>
				<connector uid="15" angle="127.235">
					<from>Total_MSM_Population</from>
					<to>Infection_Rate</to>
				</connector>
				<aux x="212.5" y="491.875" name="Initial Susceptible MSM"/>
				<aux x="328.554" y="491.875" name="Initial MSM HIV+ Untested"/>
				<aux x="451.25" y="491.875" name="Initial MSM HIV+ Untreated"/>
				<connector uid="16" angle="219.345">
					<from>Base_Fractional_Rate_of_Access_to_ART_Treatment</from>
					<to>Fractional_Rate_of_Access_to_ART_Treatment</to>
				</connector>
				<aux x="331.054" y="36.875" name="Police Raids"/>
				<aux x="421.875" y="36.875" name="Initial Police\nRaids"/>
				<connector uid="17" angle="358.707">
					<from>Police_Raids</from>
					<to>Initial_Police_Raids</to>
				</connector>
				<aux x="376.625" y="76.375" name="Police Raids Normalized"/>
				<connector uid="18" angle="319.082">
					<from>Police_Raids</from>
					<to>Police_Raids_Normalized</to>
				</connector>
				<connector uid="19" angle="221.119">
					<from>Initial_Police_Raids</from>
					<to>Police_Raids_Normalized</to>
				</connector>
				<aux x="238.107" y="125.625" name="Reach of Sexual Education"/>
				<aux label_side="left" x="186.25" y="94.375" name="Base Reach\nof Sexual Education"/>
				<connector uid="20" angle="328.926">
					<from>Base_Reach_of_Sexual_Education</from>
					<to>Reach_of_Sexual_Education</to>
				</connector>
				<connector uid="21" angle="270">
					<from>Reach_of_Sexual_Education</from>
					<to>Prevalence_of_Condom_Use</to>
				</connector>
				<connector uid="22" angle="175.719">
					<from>Police_Raids_Normalized</from>
					<to>Reach_of_Sexual_Education</to>
				</connector>
				<connector uid="23" angle="0.41821">
					<from>Police_Raids_Normalized</from>
					<to>Fractional_Rate_of_Access_to_ART_Treatment</to>
				</connector>
				<connector uid="24" angle="320.214">
					<from>Police_Raids_Normalized</from>
					<to>HIV_Testing_Rate</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

